// libraries/capa_cli/parser.capa
//
// Pure-Capa command-line argument parser. Zero capabilities:
// the surface is (ArgSchema, List<String>) -> Result<ParsedArgs,
// ArgError>, no I/O, no Unsafe. The caller does whatever it
// wants with the parsed result, including printing help via
// Stdio.
//
// What v1 covers:
//   - Positional args (named, in declaration order, all required)
//   - Long flags:    --verbose
//   - Short flags:   -v
//   - Long options:  --output result.txt   or   --output=result.txt
//   - Short options: -o result.txt
//   - --help / -h reserved; returns Err(HelpRequested) so the
//     caller can call format_help() and exit.
//
// What v1 does NOT cover (deliberate, keep the surface tight):
//   - Subcommands (a v2 arc on its own)
//   - Bundled short flags (-vab)
//   - The -- separator
//   - Repeated options as List (last value wins for now)

// =========================================================
// Schema types
// =========================================================

pub type Positional {
    name: String,
    help: String
}

pub type Flag {
    long: String,        // "verbose" (without the --)
    short: String,       // "v" (without the -). Empty string = no short.
    help: String
}

pub type Opt {
    long: String,
    short: String,       // "" = no short
    help: String,
    required: Bool
}

pub type ArgSchema {
    program: String,     // "mycli"
    summary: String,     // one-line description shown in --help
    positionals: List<Positional>,
    flags: List<Flag>,
    options: List<Opt>
}

// =========================================================
// Result types
// =========================================================

pub type ParsedArgs {
    positionals: Map<String, String>,
    flags: Map<String, Bool>,
    options: Map<String, String>
}

pub type ArgError =
    Missing(String)        // required positional or option missing
    Unknown(String)        // unrecognised flag / option / extra positional
    NeedsValue(String)     // option present without its value
    HelpRequested          // user typed --help or -h

// =========================================================
// Parse
// =========================================================

pub fun parse(schema: ArgSchema, args: List<String>) -> Result<ParsedArgs, ArgError>
    var positionals: Map<String, String> = new_map()
    var flags: Map<String, Bool> = new_map()
    var options: Map<String, String> = new_map()

    // Initialise every declared flag to false so the caller can
    // always call ``parsed.flags.get(name)`` without a None check.
    for f in schema.flags
        flags.set(f.long, false)

    var pos_idx = 0
    var i = 0
    let n = args.length()
    while i < n
        let arg = match args.get(i)
            Some(a) -> a
            None    -> return Err(Unknown("internal: out-of-bounds"))

        // --help / -h short-circuit; the caller decides how to
        // surface the help message.
        if arg == "--help"
            return Err(HelpRequested)
        if arg == "-h"
            return Err(HelpRequested)

        // Long-form: --name or --name=value
        if arg.starts_with("--")
            let body = arg.substring(2, arg.length())
            let consumed = handle_long(
                schema, body, args, i, flags, options
            )
            match consumed
                Err(e) -> return Err(e)
                Ok(advance) -> i = i + advance
            continue

        // Short-form: -x (one letter; bundling is not supported)
        if arg.starts_with("-") and arg.length() > 1
            let short = arg.substring(1, arg.length())
            let consumed = handle_short(
                schema, short, args, i, flags, options
            )
            match consumed
                Err(e) -> return Err(e)
                Ok(advance) -> i = i + advance
            continue

        // Positional
        if pos_idx >= schema.positionals.length()
            return Err(Unknown(arg))
        match schema.positionals.get(pos_idx)
            None -> return Err(Unknown("internal: positional index"))
            Some(p) ->
                positionals.set(p.name, arg)
                pos_idx = pos_idx + 1
                i = i + 1

    // Validate every required positional was supplied.
    if pos_idx < schema.positionals.length()
        match schema.positionals.get(pos_idx)
            None -> return Err(Missing("unknown positional"))
            Some(p) -> return Err(Missing(p.name))

    // Validate every required option was supplied.
    for o in schema.options
        if o.required and not options.contains_key(o.long)
            return Err(Missing(o.long))

    return Ok(ParsedArgs {
        positionals: positionals,
        flags: flags,
        options: options
    })

// Handle a ``--name`` or ``--name=value`` argument. Returns the
// number of args consumed (1 for flags, 1 for inline-equals, 2
// for separate-value options).
fun handle_long(
    schema: ArgSchema,
    body: String,
    args: List<String>,
    i: Int,
    flags: Map<String, Bool>,
    options: Map<String, String>
) -> Result<Int, ArgError>
    // Inline-equals form (--opt=value): split once on '='.
    if body.contains("=")
        let parts = body.split("=")
        let name = match parts.get(0)
            Some(s) -> s
            None    -> return Err(Unknown("--${body}"))
        let value = match parts.get(1)
            Some(s) -> s
            None    -> return Err(NeedsValue(name))
        let o = find_option_long(schema.options, name)
        match o
            None -> return Err(Unknown("--${name}"))
            Some(_) ->
                options.set(name, value)
                return Ok(1)

    // Bare --name: flag or option.
    let f = find_flag_long(schema.flags, body)
    match f
        Some(_) ->
            flags.set(body, true)
            return Ok(1)
        None ->
            // Try options: take next arg as the value.
            let o = find_option_long(schema.options, body)
            match o
                None -> return Err(Unknown("--${body}"))
                Some(_) ->
                    match args.get(i + 1)
                        None -> return Err(NeedsValue(body))
                        Some(v) ->
                            options.set(body, v)
                            return Ok(2)

fun handle_short(
    schema: ArgSchema,
    short: String,
    args: List<String>,
    i: Int,
    flags: Map<String, Bool>,
    options: Map<String, String>
) -> Result<Int, ArgError>
    let f = find_flag_short(schema.flags, short)
    match f
        Some(flag) ->
            flags.set(flag.long, true)
            return Ok(1)
        None ->
            let o = find_option_short(schema.options, short)
            match o
                None -> return Err(Unknown("-${short}"))
                Some(opt) ->
                    match args.get(i + 1)
                        None -> return Err(NeedsValue(opt.long))
                        Some(v) ->
                            options.set(opt.long, v)
                            return Ok(2)

fun find_flag_long(flags: List<Flag>, name: String) -> Option<Flag>
    for f in flags
        if f.long == name
            return Some(f)
    return None

fun find_flag_short(flags: List<Flag>, short: String) -> Option<Flag>
    for f in flags
        if f.short != "" and f.short == short
            return Some(f)
    return None

fun find_option_long(options: List<Opt>, name: String) -> Option<Opt>
    for o in options
        if o.long == name
            return Some(o)
    return None

fun find_option_short(options: List<Opt>, short: String) -> Option<Opt>
    for o in options
        if o.short != "" and o.short == short
            return Some(o)
    return None

// =========================================================
// Help text
// =========================================================

// Format a usage string + per-arg help block, returned as a
// single String. The caller prints it via stdio. Format:
//
//     mycli: one-line summary
//
//     Usage: mycli [FLAGS] [OPTIONS] FILE
//
//     Arguments:
//       FILE             input file to read
//
//     Flags:
//       -v, --verbose    be loud
//
//     Options:
//       -o, --output STR where to write [required]

pub fun format_help(schema: ArgSchema) -> String
    var out = "${schema.program}: ${schema.summary}\n\n"
    out = out + "Usage: ${schema.program}"
    if not schema.flags.is_empty()
        out = out + " [FLAGS]"
    if not schema.options.is_empty()
        out = out + " [OPTIONS]"
    for p in schema.positionals
        out = out + " ${p.name.to_upper()}"
    out = out + "\n"
    if not schema.positionals.is_empty()
        out = out + "\nArguments:\n"
        for p in schema.positionals
            out = out + "  ${pad_name(p.name.to_upper())}${p.help}\n"
    if not schema.flags.is_empty()
        out = out + "\nFlags:\n"
        for f in schema.flags
            out = out + "  ${flag_label(f)}${f.help}\n"
    if not schema.options.is_empty()
        out = out + "\nOptions:\n"
        for o in schema.options
            let suffix = match o.required
                true  -> " [required]"
                false -> ""
            out = out + "  ${opt_label(o)}${o.help}${suffix}\n"
    return out

fun pad_name(name: String) -> String
    return "${name}${spaces(20, name.length())}"

fun flag_label(f: Flag) -> String
    let head = match f.short
        ""    -> "    --${f.long}"
        s     -> "-${s}, --${f.long}"
    return pad_name(head)

fun opt_label(o: Opt) -> String
    let head = match o.short
        ""    -> "    --${o.long} STR"
        s     -> "-${s}, --${o.long} STR"
    return pad_name(head)

fun spaces(target: Int, current: Int) -> String
    var out = " "
    var i = current + 1
    while i < target
        out = out + " "
        i = i + 1
    return out
