// libraries/capa_log/log.capa
//
// Levelled logging on top of Stdio. A `Logger` capability hides
// the stream + filtering from caller code; the only authority a
// function exercises by calling logger.info(...) is "log
// something" - not "write to stdout", not "format time", not
// "open a file". Concrete implementors map that authority onto
// real I/O.
//
// Status: capa-log v0.1 (seed library). v1 surface:
//   - Five levels: DEBUG, INFO, WARN, ERROR (+ a generic `log`)
//   - min-level filtering
//   - StdioLogger: writes to the caller's Stdio
// Out of scope for v1: file output, timestamps, structured
// fields, multi-sink fan-out.

// =========================================================
// Level constants
// =========================================================
//
// Plain Ints so callers can compare numerically. The names live
// at top level; ``log.debug(...)`` convenience methods exist so
// the constants are mostly used when configuring ``min_level``
// or implementing a custom Logger.

pub const DEBUG: Int = 0
pub const INFO:  Int = 1
pub const WARN:  Int = 2
pub const ERROR: Int = 3

pub fun level_name(level: Int) -> String
    if level == DEBUG
        return "DEBUG"
    if level == INFO
        return "INFO"
    if level == WARN
        return "WARN"
    if level == ERROR
        return "ERROR"
    return "LOG"

// =========================================================
// The capability
// =========================================================
//
// A function declares ``log: Logger`` to assert "I can emit log
// records". The auditor sees that; they do not see whether the
// implementor writes to stdout, to a file, or to a network ring
// buffer. ``log`` is the only authority granted.

pub capability Logger
    fun log(self, level: Int, message: String) -> Unit
    fun debug(self, message: String) -> Unit
    fun info(self, message: String) -> Unit
    fun warn(self, message: String) -> Unit
    fun error(self, message: String) -> Unit
