// libraries/capa_log/stdio_logger.capa
//
// Concrete implementor of the `Logger` capability that writes
// to the caller's `Stdio`. The struct holds the Stdio (cap-
// bearing struct relaxation: a struct that implements a user-
// defined capability may hold built-in caps as fields).
//
// Audit story:
//   - Calling site declares `Logger`; the `Stdio` is invisible
//     past the `make_stdio_logger` factory.
//   - The factory itself takes the `Stdio` explicitly. That is
//     where the `Stdio` authority is visibly handed over.

import capa_log.log

// =========================================================
// Cap-bearing struct: Stdio lives here, not in user code
// =========================================================
//
// ``min_level`` is the lowest level that prints. Setting
// ``min_level: WARN`` suppresses DEBUG + INFO and emits WARN /
// ERROR only. Levels are integers under the hood; see the
// constants in `log.capa`.

pub type StdioLogger {
    stdio: Stdio,
    min_level: Int
}

// Factory. ``min_level`` is one of the constants from
// `capa_log.log` (``DEBUG``, ``INFO``, ``WARN``, ``ERROR``).
pub fun make_stdio_logger(stdio: Stdio, min_level: Int) -> StdioLogger
    return StdioLogger { stdio: stdio, min_level: min_level }

// Convenience: a logger that lets everything through.
pub fun make_verbose_logger(stdio: Stdio) -> StdioLogger
    return StdioLogger { stdio: stdio, min_level: DEBUG }

// =========================================================
// The implementation
// =========================================================
//
// ``log(level, msg)`` is the single point that formats and
// emits. ``debug`` / ``info`` / ``warn`` / ``error`` are thin
// dispatchers; they exist so call sites read as
// ``log.info("...")`` rather than ``log.log(INFO, "...")``.

impl Logger for StdioLogger
    fun log(self, level: Int, message: String) -> Unit
        if level < self.min_level
            return ()
        self.stdio.println("[${level_name(level)}] ${message}")

    fun debug(self, message: String) -> Unit
        self.log(DEBUG, message)

    fun info(self, message: String) -> Unit
        self.log(INFO, message)

    fun warn(self, message: String) -> Unit
        self.log(WARN, message)

    fun error(self, message: String) -> Unit
        self.log(ERROR, message)
